<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_container"
    tools:context="cnr.partlinkclient.NumericActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3"
        >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <info.hoang8f.widget.FButton
            android:text="button1"
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            fbutton:buttonColor="@color/fbutton_color_concrete"
            fbutton:shadowColor="@color/fbutton_color_asbestos"
            fbutton:cornerRadius="30dp"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="20dp"
            android:textSize="50dp"
            />

        <info.hoang8f.widget.FButton
            android:text="button2"
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            fbutton:buttonColor="@color/fbutton_color_turquoise"
            fbutton:shadowColor="@color/fbutton_color_green_sea"
            fbutton:cornerRadius="30dp"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="20dp"
            android:textSize="50dp" />

        <info.hoang8f.widget.FButton
            android:text="button3"
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            fbutton:buttonColor="@color/fbutton_color_emerald"
            fbutton:shadowColor="@color/fbutton_color_nephritis"
            fbutton:cornerRadius="30dp"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="20dp"
            android:textSize="50dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <info.hoang8f.widget.FButton
            android:text="button4"
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            fbutton:buttonColor="@color/fbutton_color_peter_river"
            fbutton:shadowColor="@color/fbutton_color_belize_hole"
            fbutton:cornerRadius="30dp"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="20dp"
            android:textSize="50dp" />

        <info.hoang8f.widget.FButton
            android:text="button5"
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            fbutton:buttonColor="@color/fbutton_color_amethyst"
            fbutton:shadowColor="@color/fbutton_color_wisteria"
            fbutton:cornerRadius="30dp"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="20dp"
            android:textSize="50dp" />

        <info.hoang8f.widget.FButton
            android:text="button6"
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            fbutton:buttonColor="@color/fbutton_color_sun_flower"
            fbutton:shadowColor="@color/fbutton_color_orange"
            fbutton:cornerRadius="30dp"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="20dp"
            android:textSize="50dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <info.hoang8f.widget.FButton
            android:text="button7"
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            fbutton:buttonColor="@color/fbutton_color_carrot"
            fbutton:shadowColor="@color/fbutton_color_pumpkin"
            fbutton:cornerRadius="30dp"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="20dp"
            android:textSize="50dp" />

        <info.hoang8f.widget.FButton
            android:text="button8"
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            fbutton:buttonColor="@color/fbutton_color_alizarin"
            fbutton:shadowColor="@color/fbutton_color_pomegranate"
            fbutton:cornerRadius="30dp"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="20dp"
            android:textSize="50dp" />

        <info.hoang8f.widget.FButton
            android:text="button9"
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            fbutton:buttonColor="@color/fbutton_color_lightpink"
            fbutton:shadowColor="@color/fbutton_color_darkpink"
            fbutton:cornerRadius="30dp"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="20dp"
            android:textSize="50dp" />
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>
